# My_Weather

./: README.md  build.gradle.kts  package-lock.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweather/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/example/myweather/data/api/: WeatherApiService.kt
app/src/main/java/com/example/myweather/data/model/: WeatherResponse.kt
app/src/main/java/com/example/myweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweather/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myweather/presentation/ui/auth/screens/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/myweather/presentation/ui/home/components/: LogoutIcon.kt  WeatherCard.kt  WeatherInfoRow.kt
app/src/main/java/com/example/myweather/presentation/ui/home/screens/: HomeScreen.kt
app/src/main/java/com/example/myweather/presentation/viewmodel/: AuthViewModel.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/myweather/utils/: routes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
